CSOLauncher/CSOPartButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CSOLauncher.CSOPartButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSOLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="32" Height="32"
    PointerEntered="OnPointerEntered"
    PointerPressed="OnPointerPressed"
    PointerReleased="OnPointerReleased"
    PointerExited="OnPointerExited"
    PointerCanceled="OnPointerCanceled"
    PointerCaptureLost="OnPointerCaptureLost"
    PointerMoved="OnPointerMoved"
    >

        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="{x:Bind CSOPartFlyoutBorderBackground, Mode=OneWay}"></ImageBrush>
        </Grid.Background>
        <local:CSOPartFlyout CSOPartFlyoutIsOpen="{x:Bind CSOPartFlyoutIsOpen, Mode=OneWay}" CSOPartFlyoutHorizontalOffset="{x:Bind CSOPartHorizontalOffset, Mode=OneWay}" CSOPartFlyoutVerticalOffset="{x:Bind CSOPartVerticalOffset, Mode=OneWay}" CSOPartItem="{x:Bind CSOPartItem, Mode=OneWay}" CSOPartFlyoutWidth="245" CSOPartFlyoutBorderColor="Grey" />
        <local:CSOPartEditor CSOPartEditorIsOpen="{x:Bind CSOPartEditorIsOpen, Mode=TwoWay}" CSOPartEditorHorizontalOffset="{x:Bind CSOPartHorizontalOffset, Mode=OneWay}" CSOPartEditorVerticalOffset="{x:Bind CSOPartVerticalOffset, Mode=OneWay}" CSOPartItem="{x:Bind CSOPartItem, Mode=TwoWay}" CSOPartItems="{x:Bind CSOPartItems, Mode=OneWay}" CSOPartEditorWidth="164" CSOPartEditorHeight="300" CSOPartEditorBorderColor="Grey" />
    </Grid>

</UserControl>
