CSOLauncher/CSOPartEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CSOLauncher.CSOPartEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSOLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:CSODataCore"
    mc:Ignorable="d">

    <Popup IsOpen="{x:Bind CSOPartEditorIsOpen, Mode=OneWay}" HorizontalOffset="{x:Bind CSOPartEditorHorizontalOffset, Mode=OneWay}" VerticalOffset="{x:Bind CSOPartEditorVerticalOffset, Mode=OneWay}" AllowFocusOnInteraction="True" AllowFocusWhenDisabled="False">
        <Grid Width="{x:Bind CSOPartEditorWidth, Mode=OneWay}" Height="{x:Bind CSOPartEditorHeight, Mode=OneWay}">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="{x:Bind CSOPartEditorBackground, Mode=OneWay}"></ImageBrush>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="{x:Bind CSOPartEditorScrollViewerWidth}" Height="{x:Bind CSOPartEditorScrollViewerHeight}">
                <ItemsControl x:Name="PartItemsControl" ItemsSource="{x:Bind CSOPartItems, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local1:Item">
                            <local:CSOPartView CSOPartItem="{x:Bind}" Click="OnPartSelectionChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Popup>
</UserControl>
