CSOLauncher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CSOLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSOLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas Width="235" Height="134" Background="Transparent">
            <!--框-->
            <Image x:Name="Border" Width="235" Height="134" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" />
            <!--武器图片-->
            <Image x:Name="Weapon" Width="235" Height="81" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" />
            <!--阵营-->
            <Image x:Name="Team" Width="41" Height="11" Canvas.Left="194" Canvas.Top="10" Canvas.ZIndex="2" />
            <!--插件-->
            <local:PartButton x:Name="Part1" Width="29" Height="29" Canvas.Left="5" Canvas.Top="48" Canvas.ZIndex="2" />
            <local:PartButton x:Name="Part2" Width="29" Height="29" Canvas.Left="34" Canvas.Top="48" Canvas.ZIndex="2" />
            <Image x:Name="Enchant" Width="21" Height="21" Canvas.Left="212" Canvas.Top="60" Canvas.ZIndex="2" />
            <!--武器底层-->
            <Rectangle x:Name="Color" Fill="#2b2b2b" Width="231" Height="81" Canvas.Left="2" Canvas.Top="0" Canvas.ZIndex="0" />
            <Rectangle Fill="#101010" Width="231" Height="52" Canvas.Left="2" Canvas.Top="81" Canvas.ZIndex="0" />
            <!--武器文字-->
            <Image x:Name="Part" Width="15" Height="17" Canvas.Left="6" Canvas.Top="82" Canvas.ZIndex="1" />
            <TextBlock x:Name="Name" Text="原神" Foreground="White" FontFamily="Assets\CSO\Font\calibrifzy4jw.ttf#CalibriFZY4JW" CharacterSpacing="50" TextDecorations="Underline" FontStretch="SemiExpanded"  FontSize="13.5"  Canvas.Left="21" Canvas.Top="82" Canvas.ZIndex="1"/>
            <TextBlock x:Name="Data" Text="[无期限]" Foreground="#a8a8a8" FontFamily="Assets\CSO\Font\calibrifzy4jw.ttf#CalibriFZY4JW" CharacterSpacing="50" FontSize="10"  Canvas.Left="6" Canvas.Top="98" Canvas.ZIndex="1" />
            <local:CSOButton Click="{x:Bind SelectFileButton_Click}" ButtonWidth="77" ButtonType="0" ButtonScale="0.6875" Text="装备" TextColor="#8b7338" Canvas.ZIndex="3" Canvas.Left="175" Canvas.Top="110" />
            <local:CSOButton Click="{x:Bind SelectFileButton_Click}" ButtonWidth="77" ButtonType="0" ButtonScale="0.6875" Text="涂装" TextColor="#8b7338" Canvas.ZIndex="3" Canvas.Left="125" Canvas.Top="110" />
        </Canvas>
        <TextBox x:Name="Seachitem"/>
        <Button x:Name="Button" Click="SearchButton">搜索</Button>
        <TextBox x:Name="LangFile" />
    </StackPanel>
</Window>
